groups:
- name: chef.rules
  rules:
  - alert: ChefClientError
    expr: chef_client_error == 1
    for: 5h
    labels:
      severity: s4
      incident_project: gitlab.com/gitlab-com/gl-infra/infrastructure
      alert_type: cause
    annotations:
      description: Check failed chef executions on host {{ $labels.fqdn }}
      grafana_dashboard_id: "000000231/chef-client"
      runbook: docs/config_management/chef-troubleshooting.md
      title: Chef client failed for more than 5hs
  - alert: ChefClientStale
    expr: time() - chef_client_last_run_timestamp_seconds > 5 * 3600
    labels:
      severity: s4
      alert_type: cause
    annotations:
      description: Last Chef run for {{ $labels.fqdn }} was over {{ $value | humanizeDuration }} ago
      grafana_dashboard_id: "000000231/chef-client"
      runbook: docs/config_management/chef-troubleshooting.md
      title: Chef client hasn't run for longer than expected
  - alert: ChefClientStale
    expr: time() - chef_client_last_run_timestamp_seconds > 3 * 86400
    for: 1h
    labels:
      severity: s3
      incident_project: gitlab.com/gitlab-com/gl-infra/infrastructure
      alert_type: cause
    annotations:
      description: Last Chef run for {{ $labels.fqdn }} was over {{ $value | humanizeDuration }} ago
      grafana_dashboard_id: "000000231/chef-client"
      runbook: docs/config_management/chef-troubleshooting.md
      title: Chef client hasn't run for longer than expected
  - alert: ChefClientErrorCritical
    expr: avg(chef_client_error) by (type) * 100 > 10
    for: 1h
    labels:
      severity: s1
      pager: pagerduty
      alert_type: cause
    annotations:
      description: >
        At least 10% of type {{ $labels.type }} are failing chef-runs, this likely points to a configuration
        error. Check the syslog of the failing hosts to see the reasons
      grafana_dashboard_id: "000000231/chef-client"
      runbook: docs/config_management/chef-troubleshooting.md
      title: Chef client failures have reached critical levels
